POSTGRE_DB_NAME = testing
POSTGRE_DB_SCHEMA = testing
POSTGRE_DB_HOST = localhost
POSTGRE_DB_PORT = 5432
POSTGRE_DB_USER = tester
POSTGRE_DB_PASSWORD = testerpassword
SERVER_URL = remote.server.django:8000